# SpringREST

./: Docker commands  Dockerfile  README.md  data.json  pom.xml
src/main/java/ru/astronarh/configuration/: SpringRESTConfiguration.java  SpringRESTInitializer.java
src/main/java/ru/astronarh/controller/: RestController.java
src/main/java/ru/astronarh/model/: Answer.java  Data.java  Product.java
